.aboutproject {
    width: 100%;
    height: auto;
    padding-bottom: 10px;
    margin-top: 5%;
  }
  
  .aboutproject .title {
    text-align: center;
    color: #bf9004;
    border-bottom: solid 5px #bf9004;
    line-height: 40px;
    width: 20%;
    padding-bottom: 15px;
    margin: auto;
    font-size: 50px;
  }
  
  .aboutproject .aboutcontiner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,45%); /* Flexible grid */
    gap: 3%;
  }
  
  .aboutproject .aboutcontiner div {
    height: 60vh;
    border: solid 2px #A6A6A6;
    border-radius: 8px;
    overflow: hidden;
    padding-bottom: 0;
    box-shadow: 2px 2px 8px 1px;
  }

  .aboutproject .aboutcontiner div:hover{
    transform:scale(1.1);
    transition: transform 1s;
  }
  
  .aboutproject .aboutcontiner div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .aboutproject .link {
    display: block;
    text-align: center;
    text-decoration: none;
    background-color: #bf9004;
    padding: 12px 30px;
    width:10%; /* Adjust width for better responsiveness */
    margin: auto;
    margin-top: 100px;
    font-size: 20px;
    color: white;
    border-radius: 6px;
    transition: background-color 0.3s ease-in, color 0.3s ease-in, border 0.3s ease-in;
  }
  
  .aboutproject .link:hover {
    background-color: inherit;
    color: #bf9004;
    border: solid 2px #bf9004;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
  }
  
  .modal.show {
    opacity: 1;
    visibility: visible;
  }
  
  .modal-content {
    position: relative;
    width: 95%;
    height: 95%;
    transform: scale(0.9);
    transition: transform 0.4s ease;
  }
  
  .modal.show .modal-content {
    transform: scale(1);
  }
  
  .modal-content img {
    width: 100%;
    height:100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 40px;
    color: white;
    cursor: pointer;
  }
  
  /* Responsive breakpoints */
  @media (max-width: 768px) {
    .aboutproject .title {
      font-size: 40px;
      width: 70%;
    }
    
    .aboutproject .aboutcontiner div {
      height: 50vh;
    }
    
    .aboutproject .link {
      width: 70%;
      padding: 10px 20px;
      font-size: 16px;

    }
  }
  
  @media (max-width: 480px) {
    .aboutproject .title {
      font-size: 32px;
      width: 60%;
    }
    
    .aboutproject .aboutcontiner {

      grid-template-columns: 90%;
    }
    
    .aboutproject .aboutcontiner div {
      height: 40vh;
    }
    .aboutproject .aboutcontiner div img{
        margin-top: 0;
        height: 40vh;
      }
    
    .aboutproject .link {
      width: 40%;
      font-size: 14px;
      margin-top:160px;
    }
  }
  