.projects{
  width: 100%;
  height: auto;
  padding-bottom: 10px;
  margin-top: 5%;

}

.projects .title {
  text-align: center;
  color: #bf9004;
  border-bottom: solid 5px #bf9004;
  line-height: 40px;
  width: 10%;
  padding-bottom: 15px;
  margin: auto;
  font-size: 50px;
}

.projects .projectscontiner {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2,45%); /* Flexible grid */
  gap:20px;
  justify-content: center;
  margin-top: 40px;
}

.projects .projectscontiner div {
  height: 60vh;
  border: solid 2px #A6A6A6;
  border-radius: 8px;
  overflow: hidden;
  padding-bottom: 0;
  box-shadow: 2px 2px 8px 1px;
}

.projects .projectscontiner div:hover{
  transform:scale(1.1);
  transition: transform 1s;
}

.projects .projectscontiner div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projects .link {
  display: block;
  text-align: center;
  text-decoration: none;
  background-color: #bf9004;
  padding: 12px 30px;
  width:10%; /* Adjust width for better responsiveness */
  margin: auto;
  margin-top: 100px;
  font-size: 20px;
  color: white;
  border-radius: 6px;
  transition: background-color 0.3s ease-in, color 0.3s ease-in, border 0.3s ease-in;
}

.projects .link:hover {
  background-color: inherit;
  color: #bf9004;
  border: solid 2px #bf9004;
}

/* Modal Styling */
.modalproject {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease;
}

.modalproject.show {
  opacity: 1;
  visibility: visible;
}

.modal-contentproject {
  position: relative;
  width: 95%;
  height: 90%;
  transform: scale(0.9);
  transition: transform 0.4s ease;
}

.modalproject.show .modal-contentproject {
  transform: scale(1);
}

.modal-contentproject img {
  width: 100%;
  height:100%;
  border-radius: 10px;
}

.closeproject {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

/* Responsive breakpoints */
@media (max-width: 768px) {
  .projects .title {
    font-size: 40px;
    width: 70%;
  }
  
  .projects .projectscontiner div {
    height: 50vh;
  }

  .projects .link {
    width: 70%;
    padding: 10px 20px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .projects .title {
    font-size: 32px;
    width: 60%;
  }
  
  .projects .projectscontiner {
    grid-template-columns: 90%;
  }

  .projects .projectscontiner div {
    height: 40vh;
  }
  
  .projects .projectscontiner div img{
    margin-top: 0;
    height: 40vh;
  }

  .projects .link {
    width: 40%;
    font-size: 14px;
    margin-top:160px;
  }

  .modal-contentproject {
    width: 90%;
    height:50%;
  }
}
